# springboot

./: pom.xml
sql/: springboot.sql
src/main/java/com/example/springboot/: DataBasePasswordEncryptTest.java  SpringbootApplication.java  Test.java
src/main/java/com/example/springboot/annotation/: Limit.java  LimitType.java  Log.java
src/main/java/com/example/springboot/aspect/: LimitAspect.java  LogAspect.java
src/main/java/com/example/springboot/common/: JsonDomainArray.java  JsonResponseVO.java  Page.java  ResponseBo.java  Tree.java
src/main/java/com/example/springboot/config/: DruidConfig.java  RedisConfig.java  SpringbootRunner.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/example/springboot/constant/: Constant.java  WebForwardConstant.java  WebURIConstant.java
src/main/java/com/example/springboot/controller/: BaseController.java  DeptController.java  ErrorController.java  IconController.java  LogController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  SessionController.java  TimeLineController.java  UserController.java  ViewController.java
src/main/java/com/example/springboot/controller/other/: ErrorController.java  MongodbUserController.java
src/main/java/com/example/springboot/entities/: SysDept.java  SysIcon.java  SysLog.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java  TimeLine.java  UserOnline.java
src/main/java/com/example/springboot/entity/: TimeLine.java
src/main/java/com/example/springboot/entity/system/: MongodbUser.java  SysDept.java  SysIcon.java  SysLog.java  SysMenu.java  SysPermission.java  SysRole.java
src/main/java/com/example/springboot/entity/user/: SysUser.java  UserOnline.java
src/main/java/com/example/springboot/filter/: UserAccessControlFilter.java
src/main/java/com/example/springboot/repository/: BaseRepository.java  MongodbUserDao.java  SysDeptRepository.java  SysIconRepository.java  SysLogRepository.java  SysMenuRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  TimeLineRepository.java
src/main/java/com/example/springboot/service/: BaseService.java  MongodbUserService.java  ScheduledService.java  SysDeptService.java  SysIconService.java  SysLogService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  TimeLineService.java
src/main/java/com/example/springboot/service/impl/: SysDeptServiceImpl.java  SysIconServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TimeLineServiceImpl.java
src/main/java/com/example/springboot/shiro/: ShiroConfig.java  ShiroRealm.java  ShiroSession.java
src/main/java/com/example/springboot/utils/: BeansUtil.java  CovertUtil.java  DataBasePasswordEncryptTest.java  DateUtil.java  JodaUtil.java  JsonUtil.java  MD5Util.java  MapUtil.java  Md5Util.java  SpringUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/mybatis/: dept.xml  icon.xml  log.xml  menu.xml  permission.xml  role.xml  timeline.xml  user.xml
src/main/resources/static/assets/tab/: tab.js
src/main/resources/static/css/: demo.css  snow.css  srollbar.css
src/main/resources/static/js/: anime.min.js  date-format.js  multiple-select.js  multiple-select.min.js  snowflake.js  viewer.min.js  windmill.js
src/main/resources/static/js/layui/: flow.js  formSelects-v4.js  layer.js  layui.all.js  okLayer.js  okUtils.js  tree.js
src/main/resources/static/js/layui/css/: layui.css  login.css
src/main/resources/static/js/layui/formSelect/docs/public/SyntaxHighlighter-3.0.83/: shAllHtml.js
src/main/resources/static/js/layui/lay/modules/: layedit.js
src/main/resources/static/js/layui/laydate/theme/default/: laydate.css
src/main/resources/templates/: 404.html  login.html
src/main/resources/templates/admin/: dept.html  icon.html  image.html  index.html  log.html  main.html  map.html  menu.html  online.html  permission.html  role.html  timeLine.html  user.html
